preload = ~/.config/backgrounds/desert.png
preload = ~/.config/backgrounds/yosemite.png
preload = ~/.config/backgrounds/evening-sky.png
preload = ~/.config/backgrounds/tatooine.jpg
wallpaper = eDP-1, ~/.config/backgrounds/desert.png
wallpaper = DP-3, ~/.config/backgrounds/yosemite.png
wallpaper = HDMI-A-1, ~/.config/backgrounds/evening-sky.png
wallpaper = DP-2, ~/.config/backgrounds/tatooine.jpg
